@import "../bower_components/bootstrap/less/bootstrap.less";
// overrides here

// Declaring variables
@primary-color:#536473;
@secondary-color:#fc5358;


// mixin


// .font-size(16);
.font-size(@sizeValue) {
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 1); 
	font-size: ~"@{remValue}rem";
	font-size: ~"@{pxValue}px"; 
}

html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
}

.after-and-before{
	content:'';
}

.paddings{
	padding: 0 2.5%;
	.row{
		margin:0 0 70px;
		&.nosotros_section{
			margin-bottom: 100px;
		}
	}
}

.font-light{
	font-family: @font-family-serif;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	color: @primary-color;
}

.float-center-vertical{
	transform: translateY(-50%);
	top: 50%;
}

.float-center-horizontal{
	transform: translatex(-50%);
	left: 50%;
	position: relative;
	z-index: 9999;
}

.align-center{
	text-align: center;
}

.row{
	position: relative;
	z-index: 10;
}

.decorative-text{
	display: block;
	margin: 15px auto 0;
	&.red-decorative, &.white-decorative, &.grey-decorative{
		background:url(../images/decorative-red.png) no-repeat;
		height: 6px;
		width: 40px;
	}
	&.white-decorative{
		background:url(../images/decorative-white.png) no-repeat;
	}
	&.grey-decorative{
		background:url(../images/decorative-grey.png) no-repeat;
	}
}

.btn-red-rounded{
	display: inline-block;
	font-family: @font-family-sans-serif;
	color:white;
	text-transform: uppercase;
	.font-size(11);
	padding: 14px 30px 13px;
	background:@secondary-color;
	width: auto;
	.border-radius(25px);
	letter-spacing: 1.5px;
	&.less-padding{
		padding: 9px 25px 8px;
	}
}


.img-back{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	height: 100%;
	object-fit:cover;
	z-index: -1;
}

button, a{
	outline: none !important;
}

.container-fluid{
	padding: 0;
	overflow: hidden;
}

.background-dark{
	background: @primary-color;
}

.paddings{
	.paddings{
		position: relative;;
	}
}

.back-bootom-image{
	bottom: 0;
	width: calc(~'100% - 5%');
	position: absolute;
	z-index: -1;
}

.space-padding-bottom{
	position: relative;
	padding-bottom: 80px;
	margin-bottom: 60px;
}

.margin-space-bottom{
	margin-bottom: 80px !important;
}


p{
	font-family: @font-family-serif;
	font-weight: 300;
	.font-size(16);
	line-height: 18px;
	color:@primary-color;
}
// navbar

.navbar{
	margin-bottom: 0;
	z-index: 1000;
	.icon-bar{
		background:@primary-color;
	}
	.navbar-header{
		position: relative;
		.redes-header{
			.float-center-vertical;
			display: inline-block;
			position: absolute;
			span, a{
				display: inline-block;
				vertical-align: middle;
			}
			a{
				margin: 0 4px;
			}
			span{
				.font-size(14);
				font-family: @font-family-serif;
				.font-light;
			}
		}
		.navbar-toggle{
			float: none;
			margin: 0;
			.box-icon-bar, .menu-text{
				display: inline-block;
				vertical-align: middle;
			}
			.menu-text{
				position: relative;
				.font-light;
				.font-size(15);
				margin-left: 10px;
				

			}
			.icon-bar{
				height: 3px;
				& + .icon-bar{
					margin-top: 6px;
				}
			}
		}
		.navbar-brand{
			float: none;
			display: inline-block;
			height: auto;
			margin: 0 auto 10px;
			width: auto;
			left: 50%;
			transform: translateX(-50%);
			position: relative;
		}
	}
	.navbar-collapse{
		li{
			display: block;
			a{
				padding: 10px 15px;
				display: block;
				&:hover, &:focus{
					background-color: #eeeeee;
				}
			}
		}
		a{
			.font-size(15);
			.font-light;
		}
	}
	.box-button-menu{
		float: none;
		position: absolute;
		margin: 0;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		.idioma-box, button{
			display: inline-block;
			vertical-align: middle;
		}
		.idioma-box{
			margin-right: 4px;
			box-shadow: none;
			button{
				background:none;
				box-shadow: none;
				border: 0;

			}
			span{
				.font-size(10);
				top: -1px;
			}
			a, button{
				.font-light;
			}
		}
	}
}

// markup-structure

.float-middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.scroll-down{
	top: auto;
	bottom: 6%;
	transform: translateX(-50%);
	background: url(../images/scroll-down.png) no-repeat;
	height:63px;
	width: 54px;
	z-index: 9999;
}

.carousel{
	position: relative;
	.carousel-indicators{
		left: auto;
		right: -2%;
		margin: 0;
		width: auto;
		height: 85px;
		.float-center-vertical;
		li{
			display: block;
			border-color:@primary-color;
			margin: 8px auto;
			width: 8px;
			height:8px;
			&.active{
				background:@primary-color;
				width: 8px;
				height: 8px;
			}
		}

	}
	.carousel-inner{
		max-height: 740px;

		.float-middle{
			width: 100%;
			text-align: center;
		}
		.item{
			text-align: center;
			max-height: 740px;
			h2{
				.font-light;
				.font-size(40);
				text-align: center;
				color:white;
				text-transform: none;
				letter-spacing: -.5px;
				line-height: 36px;
				small{
					text-transform: uppercase;
					.font-size(11);
					letter-spacing: 1.5px;
					margin-bottom: 10px;
				}
				strong{
					font-weight: bold;
				}
				small, strong{
					display: block;
					font-family: @font-family-sans-serif;
					color:white;
				}
			}
			a.btn{
				margin-top: 30px;
			}
			img{
				width: 100%;
				height: 100%;
				object-fit:cover;
			}
		}
	}
	.carousel-control{
		display: none;
		span{
			top: 50%;
			position: absolute;
			z-index: 5;
			margin-top: -10px;
		}
	}
}

h3{
	text-align: left;
	text-transform: uppercase;
	color:@secondary-color;
	.font-size(40);
	font-family: @font-family-sans-serif;
	letter-spacing: -2.5px;
	font-weight: bold;
	small{
		display: block;
		margin-bottom: 8px;
		text-transform: uppercase;
		font-family:@font-family-sans-serif;
		.font-size(11);
		color:@primary-color;
		letter-spacing: 1px;
	}
	&.inverse{
		color: @primary-color;
		small{
			color:@secondary-color;
		}
		i{
			margin: 15px 0;
		}
	}
}

.nosotros_section{
	position: relative;
	.descript{
		margin: 90px 0 100px;

		span{
			display: block;
			&:last-of-type{
				.font-light;
				letter-spacing: 18px;
				color: @secondary-color;
				.font-size(31);
			}
			&:nth-of-type(2){
				margin: 40px 0;
			}
		}
		i{
			vertical-align: middle;
			display: inline-block;
			margin: 0 15px;
		}
	}
	h3{
		font-weight: bold;
		text-align: center;
	}
	h3, div{
		position: relative;
		z-index: 10;
	}
	img{
		z-index:1;
		position: absolute;
		top: 30px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.hacemos_section{
	background: @primary-color;
	padding: 40px 0;
	.col-sm-3{
		max-width: 230px;
		margin: 0 2%;
		float: none;
		display: inline-block;
		vertical-align: top;
		text-align: left;
		h3{
			text-align: left;
			
			.font-size(35);
			.decorative-text{
				margin: 0 0 15px;
			}
		}
		h3, p{
			color: white;
		}
		&:last-of-type{
			max-width: 270px;
		}
	}
}

.servicios_section{
	.col-sm-4{
		padding: 0;
		height: 520px;
		img{
			height: 100%;
			width: 100%;
			object-fit:cover;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 0;
		}
		.content-box{
			max-width: 340px;
			width: 80%;
			background: white;
			margin: 0 auto;
			display: block;
			position: relative;
			z-index: 999;
			padding: 30px 20px;
			text-align: left;
			top: 50%;
			transform: translateY(-50%);
			h3{
				margin: 0 0 20px;
				color:@primary-color;
				line-height: 32px;
				.font-size(35);
				small{
					color:@secondary-color;
				}
				
				i{
					margin: 15px 0 0;
				}
				span{
					height: 6px;
					width: 40px;
					display: block;
					i{
						&:last-of-type{
							display: none;
						}
					}
					&.smaller{
						.font-size(33);
						height: auto;
						width: auto;
					}
				}
			}
			a{
				color:@primary-color;
				text-align: left;
				padding: 0;
				display: block;
				width: 100%;
				margin-top: 20px;
				line-height: 18px;
				position: relative;
				i{
					background: url(../images/go-icon.png) no-repeat;
					width: 44px;
					height: 36px;
					position:absolute;
					right: 0;
					top: 0;
					transition: .5s; 
					-moz-transition: .5s; 
					-webkit-transition: .5s; 
				}
				p, i{
					display: inline-block;
					vertical-align: top;
				}
				&:hover{
					i{
						right: 40%;
					}
				}
			}
		}
		&:hover{
			.content-box{
				background: @primary-color;
				h3, p, a{
					color:white;
				}
				h3{
					span{
						i{
							&:first-of-type{
								display: none;
							}
							&:last-of-type{
								display: block;
							}
						}
					}
				}
			}
		}
	}
}

.noticias_section{
	min-height: 560px;
	margin: 100px auto !important;
	h3{
		.decorative-text{
			margin: 25px 0;
		}
	}
	.col-sm-4{
		width: calc(~'47% - 100px');
		padding-right: 100px;
		transform:translateY(60%);
		h3{
			.font-size(36);
			small{
				&:last-of-type{
					text-transform: none;
					font-family: @font-family-serif;
					font-weight: 100;
					display: block;
					margin-top: 30px;
					font-size: 14px;
				}
			}
		}
	}
	.col-sm-8{
		width: 61%;
		padding:0;

		.slide{
			background: none;
			.col-sm-4{
				transform: none;
			    padding: 5px 19px 15px;
			    width: 33%;
			    text-align: left;
				border-left:1px solid @primary-color;
				.number{
					display: block;
					margin-bottom: 60px;
					.font-size(76);
					color: @primary-color;
					font-weight: bold;
					line-height: 68px;
				}
				time{
					text-transform: none;
					font-family: @font-family-serif;
					font-weight: 100;
					display: block;
					margin-top: 30px;
					font-size: 14px;
					
				}
				h3{
					.font-size(22) !important;
					color: @primary-color;
					line-height: 22px;
					letter-spacing: -1px;
					text-transform: uppercase !important;
					margin-top: 10px !important;
					i{
						margin:15px 0 10px;
					}
				}
				.categoria{
					text-transform: none;
					font-family: @font-family-serif;
					font-weight: 100;
					display: block;
					font-size: 14px;
					color: @primary-color;	
				}
				figure{
					margin: 5px 0 15px;
					display: block;
					img{
						width: 100%;
					}
				}
				p{
					.font-size(15);
				}
				a{
					text-transform: uppercase;
					color: @secondary-color;
					text-align: left;
					padding: 0;
					font-weight: 300;
					font-family: @font-family-serif;
					margin-top: 15px;
				}
				&:hover{
					.number{
						color: @secondary-color;
					}
				}

			}
		}
		
	}
}

#oceanCarousel.carousel .carousel-control{display:block !important}

.noticias_section{
	.number{
		margin-bottom: 0 !important;
	}
	time{
		margin-top: 5px !important;
	}
}

.branch_section{
	.col-sm-6{
		height: 420px;
		position: relative;
		text-align: center;
		figure{
			display: inline-block;
			text-align: center;
			position: relative;
			height: 25%;
			img{
				display: inline-block;
				width: 100%;
			    height: 53%;
			    object-fit: cover;
			    top: 50%;
			    transform: translateY(-50%);
			    position: relative;
			}
		}
		
		&:last-of-type{
			padding-left: 80px;
			div{
				max-width: 440px;
				transform: translateY(-50%);
				top: 50%;
				position: relative;
			}
			h3{
				small{
					color: @secondary-color;
				}
				i{
					margin: 20px 0;
				}
			}
			a{
				padding: 0;
				font-family: @font-family-serif;
				font-weight: 100;
				display: block;
				margin-top: 30px;
				font-size: 14px;
				text-align: left;
				text-transform: uppercase;

			}
			h3, a{
				color:white;
			}
		}
		@media screen and (max-width:860px){
				.col-sm-3{
					width: 34%;
			}
		}
		@media screen and (max-width:560px){
				.col-sx-12{
					width: 60%;
			}
		}
		
		
	}
}

footer{

	.row{
		margin-top: 40px;
		display: block;
		position: relative;
		text-align: center;
		&:first-of-type{
			text-align: center;
			padding: 70px 0 40px;
			margin-bottom: 0;
			.container-padding{
				display: inline-block;
				text-align: left;
				height: 290px;
				.col-sm-4{
					max-width: 422px;
					padding: 0 40px;
					&:first-of-type{
						position: relative;
						top: 50%;
						transform: translateY(-50%);
						img{
							width: 100%;
							max-width: 335px;
							
						}
					}
					&:nth-of-type(2){
						border-right:1px solid white;
						border-left:1px solid white;
						h4{
							margin-bottom: 30px;
						}
						div{
							position: relative;
							padding-left:35px; 
							i{
								margin-right: 10px;
								position: absolute;
								left: 0;
								top: 0;
							}
						}
					}
					&:last-of-type{
						.formField{
							input{
								background: none;
								border: 1px solid white;
								padding: 10px 15px;
								margin-right: 2%;
								width: 69%;
								color:white;
							}
							a{
								background: @secondary-color;
								text-align: center;
								margin:0;
								width: 26%;
								padding: 6px 0;
								img{
									display: inline-block;
									width: 100%;
									max-width: 27px;
								}

							}
							input, a{

								display: inline-block;
							}
						}
						a{
							margin: 0 4px 4px 0;
						}
					}
					h4{
						text-transform: uppercase;
						font-size: 20px;
					}
					div, a{
						font-family: @font-family-serif;
						font-weight: 100;
						margin-bottom: 20px;
						line-height: 17px;
						font-size: 14px;
						text-transform: uppercase;
					}
					h4, div, a{
						color: white;
					}
				}
			}
		}
		&:last-of-type{
			color:@primary-color;
			margin:15px 0;
			.font-size(11);
			font-family: 'vag_roundedregular';
			text-align: center;
			a{
				display: inline-block;
				margin-left: 2px;
				vertical-align: middle;
				img{
					margin-top: -4px;
					display: inline-block;
				}
			}
		}
		
	}
}

.header-section{
	position: relative;
	height: 214px;
	overflow: hidden;
	width: 100%;
	.breadcrumb{
		background: none;
	}
	.tringle-red{
		height: 180px;
		width: 180px;
		background: @secondary-color;
		transform: rotate(45deg);
		right: -100px;
		top: -100px;
	}
	h1{
		text-align: right;
		right: 20px;
		top: 20px;
		margin: 0;
		.font-size(54);
		line-height: 50px;
		font-weight: bold;
		color: white;
	}
	div, h1{
		position: absolute;
		z-index: 10;
	}
	.breadcrumb{
		font-family: @font-family-serif;
		font-weight: 300;
		.font-size(14);
		top: 0;
		left: 20px;
		a, span{
			font-weight: 300;
			text-transform: uppercase;
			color: @primary-color;
			.font-size(14);
			display: inline-block;
			font-family: @font-family-serif;
		}
	}
}

.title-cap{
	margin-bottom: 80px;
	.row{
		display: block;
		margin-bottom: 20px;
		&:first-of-type{
			h3{
				display: block;
				max-width: 450px;
				color:@primary-color;
				text-align: center;
				margin: 60px auto 20px;
				small{
					color:@secondary-color;
				}
			}
		}
		&:last-of-type{
			max-width: 620px;
			margin: 0 auto;
			p{
				width: 47%;
				text-transform: uppercase;
				text-align: left;
				color:@primary-color;
			}
			.formField{
				width: 39%;
				input{
					background: @secondary-color;
					color: white;
					border: none;
					max-width: 180px;
					padding: 10px 20px 8px;
					outline: 0;
					.placeholder(white);
					.font-size(24);
					
				}
				a{
					border:1px solid @secondary-color;
					height: 52px;
					width: 60px;
					margin-left: -3px;
					i{
						color: @secondary-color;
						top: 50%;
						position: relative;
						transform: translateY(-50%);
					}
				}
				input, a{
					vertical-align: top;
				}
			}
			p, .formField{
				display: inline-block;
				vertical-align: top;
			}
		}
		
	}
	
}

.slide{
	background: #536473;
}
.bx-wrapper{
	width: 100% !important;
	max-width: 100% !important;
	.bx-default-pager{
		display: none;
	}
	.bx-controls-direction{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		a{
			position: absolute;
			top:0;
			text-indent: 100000px;
		}
		.bx-prev{
			left: -10px;
		}
		.bx-next{
			right: -10px;
		}
	}
}

.box-letter{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	background: @primary-color;
	color:white;
	text-transform: uppercase;
	position: relative;
	padding: 80px 0 40px;
	transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	margin: 0 2%;
	text-align: center;
	h1{
		background: @secondary-color;
		text-transform: uppercase;
		font-weight: bold;
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 40px  10px 15px;
		margin: 0;
		.font-size(22);
		span{
			height: 100%;
			position: absolute;
			right: 0;
			width: 40px;
			background: @primary-color;
			overflow: hidden;
			top: 0;
			i{
				height: 100px;
				width: 100px;
				transform: rotate(35deg);
				left: -65px;
				z-index: 10;
				position: absolute;
				background: @secondary-color;
				top:-60px;
			}
		}
	}
	h1, p{
		font-family: @font-family-sans-serif;
		font-weight: bold;
		color:white;
	}
	&:hover{
		box-shadow: 0 0 16px 0 rgba(0,0,0,0.8);
		-moz-box-shadow: 0 0 16px 0 rgba(0,0,0,0.8);
		-webkit-box-shadow: 0 0 16px 0 rgba(0,0,0,0.8);
	}
}

.bx-prev, .bx-next{
	width: 20px;
	height: 20px;
	border-top: 1px solid #fc5358;
	border-left:1px solid #fc5358;
	display: block;

	overflow:hidden;

}
.bx-prev{
	transform: rotate(-45deg);
	left: 0;
}
.bx-next{
	transform: rotate(130deg);
	right: 0;
}


.father-branch{
	.carousel{
		.carousel-control{
			display: block;
			span{
				height: 25px;
				width: 25px;
				border-top:2px solid @primary-color;
				border-right:2px solid @primary-color;
				transform: rotate(45deg);
				right: -10%;
			}
			&.left{
				span{
					transform: rotate(-135deg);
					left: -10%;
					right: auto;
				}
			}
		}
		.carousel-indicators{
			display: none;

		}
		.carousel-inner{
			overflow: inherit;

		}
	}
	.image-map{
		height: 460px;
	}
}

.father-nosotros{

}

.image-map{
	overflow: hidden;
	height: auto;
	width: 100%;
	position: relative;
	a{
		position: absolute;
		width: 100%;
		top: 50%;
		z-index: 10;
		transform: translateY(-50%);
		color: white;
		.font-size(34);
		font-weight: bold;
		text-transform: uppercase;
		font-family: @font-family-sans-serif;
		text-align: center;
		img{
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
		}
	}
}

.text-block{
	margin: 80px 40px;
	.col-sm-6{
		float: none;
		width: 48%;
		padding: 0 60px;
		display: inline-block;
		vertical-align: top;
		&:first-of-type{
			border-right:1px solid @primary-color;
		}
	}
	h3{
		text-align: left;
		margin-top: 0;
		color:@primary-color;
		small{
			color:@secondary-color;
		}
		
		i{
			margin: 15px 0;
		}
	}
	p{
		color: @primary-color;
		.font-size(13);
		font-weight: 400;
	}
	&.double-col{
		margin: 60px auto;
		.row{
			margin-bottom: 20px;
		}
		.col-sm-6{
			border: 0;
			padding: 40px 30px 20px;
			&:first-of-type{
				border: 0;
			}
			&:last-of-type{
				h3{
					&:last-of-type{
						margin-top: 40px;
					}
				}
			}
			img{
				width: 100%;
			}
			&.no-padding{
				min-height: 500px;
				img{

				}
			}
		}
	}
}

.father-news{
	.image-map{
		margin: 60px auto;
		position: relative;
		h3{
			position: absolute;
			z-index: 10;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 10%;
			width: 70%;
			color: white;
			i{
				margin: 15px 0;
			}
		}
		div{
			height: 350px;
			position: relative;
			padding: 0 2px;
			img{
				object-fit:cover;
				width: 100%;
				height: 100%;
			}
		}
	}
	.text-block{
		.row{
			text-align: left;
			&.noticias_section{
				text-align: center;
				margin-bottom: 0 !important;
			}
			&:last-of-type{
				.col-sm-2{
					display: inline-block;
					vertical-align: top;
					float: none;
					width: 24%;
					text-align: left;
					&:last-of-type{
						border-right:1px solid @primary-color;
					}
				}
			}
		}
	}
}

.no-padding{
	padding:0 !important;
}

.say_hi_section{
	.title-cap{
		.row{
			
			h3{
				max-width: 100%;
			}
			&:last-of-type{
				p{
					display: block;
					width: 100%;
					.font-size(16);
					text-transform: none;
					text-align: center;
				}
			}
		}
	}
	.red-row{
		padding:60px 0;
		.content-block{
			width: 80%;
			margin: 0 auto;

		}
		background: @secondary-color;
		h3{
			.font-size(16);
			color: white;
			text-transform: none;
			font-weight: 100;
			letter-spacing: .5px;
			font-family: @font-family-serif;

			i{
				margin: 0 0 15px;
			}
		}
		margin-bottom: 0;
	}
	.say_hi{
		text-align:center;
		.font-size(46);
		letter-spacing: -2.5px;
		color:@primary-color;
		font-family: @font-family-sans-serif;
		margin:60px 0;
		font-weight: bold;
		a{
			display: inline-block;
			position: relative;
			color:@primary-color;
			&:before {
		        border-bottom: 1px solid @secondary-color;
		        position: absolute;
		        content: "";
		        width: 110%;
		        left: -5%;
		        height: 50%;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}
}

.services_section{
	.red-row{
		height: 380px;
		padding-bottom: 0;
		h3{
			margin-top: 40px;
			min-height: 120px;
			&:first-of-type{
				margin-top: 0;
			}
		}
		&.third-space{
			h3{
				min-height: 60px;
			}
		}
	}
}


.contact_section{
	h3{
		p{
			display: block;
		}
	}
	.title-cap{
		h3{
			small{
				position: relative;
				&:before{
					background: url(../images/icon-pic.png) no-repeat;
					content: '';
					position: absolute;
					top: -90px;
					left: 48%;
					transform: tanslateX(-50%);
					width: 47px;
					height: 70px;
				}
			}
		}
	}
	.content-block{
		width: 80% !important;
		margin: 0 auto;
	}
	textarea, input{
		width: 100%;
		background: none;
		border: 1px solid white;
		margin-bottom: 10px;
		.placeholder(white);
		padding:15px;
		text-transform: uppercase; 
		font-family: @font-family-serif;
		font-weight: 100;
		-webkit-appearance:none;
	}
	label{
		color: @primary-color;
		width: 80%;
	}
	input[type="checkbox"]{
		background: none;
		border: 2px solid @primary-color;
		width: 16px;
		height: 16px;
		-webkit-appearance:none;
		padding: 0;
		margin-right: 6px;

	}

	input[type="checkbox"], label{
		display: inline-block;
		vertical-align: middle;
		font-family: @font-family-serif;
		font-weight: 100;
	}
	.btn{
		border: 1px solid @primary-color;
		width: 100%;
		font-family: @font-family-serif;
		font-weight: 100;
		text-transform: uppercase;
		color: @primary-color;
		padding-top: 9px;
		padding-bottom: 7px;
		&:hover{
			background: @primary-color;
			color: @secondary-color;
		}
	}
	.col-sm-8{
		border: 1px solid @primary-color;
		padding-top: 4px;
		padding-bottom: 2px;
		margin-left: 15px;
	}
	.col-sm-4{
		width: 30%;
	}
	.row{
		&.more-larger{
			text-align: center;
			.col-sm-4{
				width: auto;
				display: inline-block;
				vertical-align: top;
				text-align: left;
				float: none;
			}
			max-width: 1024px;
			h3{
				text-align: left;
				i{
					margin:0 0 20px;
				}
			}
			p{
				width: 100%;
				text-align: left !important;
				letter-spacing: 1px;
				text-transform: uppercase;
				span{
					text-transform: uppercase;;
				}
			}
		}
	}
}

.error_section{
	.error{
		h3{
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			color: white;
			a, small{
				color:white;
			}
			i{
				&.decorative-text{
					&.white-decorative{
						margin: 20px 0 0 !important;
					}
				}
			}
			a{
				.font-size(14);
				font-family: @font-family-serif;
				font-weight: 100;
				letter-spacing: 1px;
				img{
					width: 34px;
					margin-left: 6px;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		.big-back{
			object-fit:cover;
			width: 100%;
		}
		position: relative;

	}
	.paddings{
		footer{
			margin-top:-80px;
		}
	}
}


.navbar-collapse{
	background: rgba(83,100,115,0.95);
	top: 0;
	left:0;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 99999;
	.close-menu{
		position: absolute;
		top: 30px;
		right: 30px;
		font-family: @font-family-serif;
		text-transform: uppercase;
		z-index: 100;
		color: white;
		.font-size(16);
		strong{
			font-family: @font-family-sans-serif;
			display: inline-block;
			vertical-align: middle;
			margin-right: 6px;
			.font-size(24);
		}

	}
	.side-info{
		padding-left: 40px;
		border-left:2px solid @secondary-color;
		p{
			.font-size(38);
			font-weight: bold;
			font-family:@font-family-sans-serif;
			margin-bottom: 10px;
			color: white;
			padding-right: 0;
			display: block;

		}
	}
	li{
		display: block;
		margin-bottom: 10px;
		color: white;
		vertical-align: middle;
		a{
			.font-size(54);
			line-height: 48px;
			font-weight: bold;
			font-family:@font-family-sans-serif;
			margin: 0 0 10px;
			color: white;
			padding: 0;
			&:hover{
				color: @secondary-color;
			}
		}
		ul{
			margin: 10px 0 0;
			padding: 0;
			li{
				display: inline-block;
				vertical-align: top;
				margin-bottom: 0;
				a{
					.font-size(18);
					line-height: 21px;
					font-family: @font-family-serif;
					text-transform: uppercase;
					font-weight: 100;
					color: white;
					&:hover{
						color: @secondary-color;
					}
				}
			}
		}
		a,ul{
			display: block;
		}
	}
	.side-info{
		padding: 40px 0 40px 40px !important;
		p{
			line-height: 36px;
			a{
				color:white;
				margin-right: 4px;
				display: inline-block;
			}
			&.last-redes{
				margin-top: 20px;
				display: block;
			}
		}
	}
	.side-info, .navbar-nav.col-sm-6{
		display: inline-block;
		vertical-align: middle;
		padding: 0 60px;
		float: none !important;
		width: 48%;
	}
	.box-menu{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 2;
		width: 80%;
		li{
			a{
				background: none !important;
			}
		} 
	}
}







@media screen and (max-width:860px) {
	.contact_section{
		.content-block{
			.col-sm-6, .col-sm-12, .col-sm-8{
				padding: 0 !important;
			}
			.col-sm-8{
				width: 100%;
				margin: 0 0 15px 0;
				padding: 10px !important;
				input{
					margin-left: 6px;
				}
			}
			
		}
		.container-padding{
			.col-sm-4{
				width: 100%;
				padding: 0 !important;
			}
		}
	}
	.header-section{
		margin-bottom: 15px;
	}

	.error_section{
		.error{
			height: 450px;
			position: relative;
			h3{

			}
			img{
				height: 100%;
			}
		}
	}
	.paddings{
		footer{
			margin-top:0;
		}
	}

	.father-news{
		.image-map{
			height:auto;
			div{
				height: auto;
				width: 100%;
				img{
					width: 100%;
				}
				&:first-of-type{
					margin-bottom: 10px;
				}

			}
		}
	}
	.text-block{
		.col-sm-6{

				border-bottom:1px solid @primary-color;
				border-right:0;
				margin-bottom: 60px;
				padding: 0 !important;
				&:first-of-type{
					border-right: 0;
				}
				&:last-of-type{
					margin-bottom: 0;
				}

		}
		&.double-col{
			margin-top: 0;
			.col-sm-6{
				padding: 0 40px!important;
			}
			.row{
				margin-bottom: 2px !important;
			}
		}
	}

	.text-block.double-col .col-sm-6.no-padding {
	    min-height: 200px;
 
	}
	section {
		.col-sm-2, .col-sm-4, .col-sm-6{
			width: 100% !important;
			height: auto !important;
			transform:none !important;
			padding: 0 40px !important;
		}
	}

	.navbar {
		.navbar-header{
			.redes-header{
				display: none !important;
			}
			.navbar-brand{
				width: 260px;
				left: 0;
				transform: inherit;
				margin: 10px 0 0 0;
				img{
					width: 100%;
				}

			}
		}
		.navbar-toggle{
			.menu-text{
				display: none !important;
			}
		}
	}

	.carousel{
		.carousel-inner{
			height: auto;
			max-height: inherit;
			.item{

				height: 420px;
				h2{
					.font-size(20);
					line-height: 22px;
				}
				.btn{
					margin-top: 4px !important;
					padding: 8px 10px 7px;
					font-size: 8px;
				}
			}
		}
	}

	.hacemos_section{
		.col-sm-3{
			max-width: 80% !important;
			display: block;
			margin: 2% auto;
		}
	}

	.servicios_section{
		.col-sm-4{
			.content-box{
				transform: none;
				top: auto;
				margin: 40px auto;
			}
		}
	}

	.noticias_section{
		.col-sm-4{
			border:0;
			border-top:1px solid @primary-color;
			padding-top: 30px !important;
			margin: 10px 0;
		}
	}

	.branch_section{
		.col-sm-6{
			padding: 40px 10px !important;
			img, div{
				transform: none !important;
				max-width: auto;
			}
			img{
				width: 100%;
			}
			&:last-of-type{
				padding: 40px 10px 40px 40px !important;
			}
		}
	} 

	.paddings{
		padding: 0 !important;
		.row{
			margin-bottom: 10px !important; 
			padding: 10px 20px !important;
			height: auto;
		}
	}
	section.red-row .col-sm-4{
	    padding: 0!important;
	}
	.title-cap .row:last-of-type p, .title-cap .row:last-of-type .formField {
	    display: block;
	    width: 100%;
	}
	.title-cap {
	    margin-bottom: 20px;
	}
	.father-branch .carousel .carousel-inner .item .box-letter {
	    width: 100%;
	    margin-bottom: 8px;

	}
	footer{
		.row{
			padding: 40px 20px !important;
			&:first-of-type{
				height: auto;
				.container-padding{
					.col-sm-4{
						&:first-of-type{
							
							transform: none;
							top: auto;
						}
						&:nth-of-type(2){
							border-bottom:1px solid white;
							border-top:1px solid white;
							padding-top: 15px;
							padding-bottom: 15px;
							border-right:0 !important;
							border-left:0 !important;
						}
					}
				}
			}
			&:last-of-type{
				padding: 0 !important;
			}
			.col-sm-4{
				margin-bottom: 20px;
			}
		}
	}
	.navbar-collapse .side-info, .navbar-collapse .navbar-nav.col-sm-6 {
		width: 100%;
		padding: 0 10px !important;
	}
	.navbar-collapse .box-menu {
		position: relative;
		top: auto;
		left: auto;
		transform: none;
		width: 100%;
	}
	.navbar-collapse{
		width: 100% !important;
		margin: 0 !important;
		overflow-y: auto;
	}
	.navbar-collapse li a {
		.font-size(42);
	}
	.navbar-collapse .close-menu {
		top: 10px;
    	right: 20px;
	}
	.carousel .carousel-inner .item {
	    height: auto !important;
	    max-height: inherit !important;
	}
	.father-news .image-map h3 {
	    .font-size(24);
	}
	.father-news .image-map{
		margin:0 !important;
		div{
			width: 100%;
			padding:  0 !important;
			img{
				width: 100%;
			}

		}
	}
	.father-news .text-block .row {
	    padding: 0 !important;
	}
	.father-news .text-block .row.noticias_section{
		margin-top: 20px !important;
	}
	.father-news .text-block .row.noticias_section .col-sm-2 {
	    border-left:0 !important;
	    padding: 10px 0 0 !important;
	    border: 0 !important;
	}
}

@media screen and (max-width:414px){
	h3{
		.font-size(21);
	}
	.navbar {
		.navbar-header{
			.navbar-brand{
				width: 180px;

			}
		}
	}
	.nosotros_section .descript span:last-of-type {
		letter-spacing: 6px;
	}
	.nosotros_section .descript span:nth-of-type(2) {
	    margin: 10px 0;
	}
	.scroll-down{
		display: none;
	}
	.servicios_section .col-sm-4 .content-box h3 span.smaller {
	    .font-size(22);
	}
}